.coin-row {
  width: 100%;
  display: flex;
  cursor: pointer;
  border: 1px solid #dcd7d7;
  align-items: center;
  justify-content: center;
  border-radius: 0.15rem;
  padding: 0.25rem;
}
.coin-row .fav-img-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-inline-end: 0.5rem;
  border-right: 1px solid #dcd7d7;
  height: 100%;
  padding: 0.25rem;
}
.coin-row .fav-img-wrapper .favorite-icon {
  width: 1rem;
  margin-inline: 0.25rem;
}
.coin-row .coin-info {
  display: grid;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  grid-template-columns: 1rem 2.5rem 1.5fr repeat(5, 1fr);
  grid-template-rows: 1fr;
  font-family: Josefin, sans-serif;
}
.coin-row .coin-info .rank-wrapper {
  text-align: center;
}
.coin-row .coin-info .logo-wrapper {
  width: 1.5rem;
  display: flex;
  justify-self: center;
  align-items: center;
  margin-inline: 0.25rem;
}
.coin-row .coin-info .name-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  grid-column: 3/5;
}
.coin-row .coin-info .price-wrapper {
  display: flex;
  align-items: center;
  justify-self: start;
  gap: 0.5rem;
  grid-column: 5/7;
}
.coin-row .coin-info .profit-loss-24h {
  grid-column-start: 8;
}/*# sourceMappingURL=coinRow.css.map */